Document: versioneer-clojure
Title: versioneer
Author: Colin Jones
Abstract: versioneer-clojure README
Section: Programming

Format: Text
Index: /usr/share/doc/libversioneer-clojure/README.md
Files: /usr/share/doc/libversioneer-clojure/README.md
